* {
  padding: 0;
  margin: 0;
}

.status-design{


  position: absolute;
  left:0px;
  right: 0px;
  text-align: center;
   margin-top: 5px;
}

.status-text{

  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #f9edbe;
  font-weight: bold;
  border: 1px solid #f0c36d;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}